<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="ovd-UY-x8O" customClass="PlantCell" customModule="OpenDataDemo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovd-UY-x8O" id="wzR-b7-fZf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-lu-LGu">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="oYP-9Q-tdT"/>
                            <constraint firstAttribute="width" secondItem="Eqt-lu-LGu" secondAttribute="height" id="wHr-Hn-Ouf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-Dx-Beu">
                        <rect key="frame" x="96" y="8" width="216" height="103.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-tP-wW3">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-wd-LNv">
                                <rect key="frame" x="0.0" y="28.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-tR-FpU">
                                <rect key="frame" x="0.0" y="54.5" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izP-vA-Jgk">
                        <rect key="frame" x="38" y="38" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="QEx-Dx-Beu" firstAttribute="leading" secondItem="Eqt-lu-LGu" secondAttribute="trailing" constant="8" id="8uY-QL-TMx"/>
                    <constraint firstItem="izP-vA-Jgk" firstAttribute="centerX" secondItem="Eqt-lu-LGu" secondAttribute="centerX" id="BhZ-xV-LwM"/>
                    <constraint firstAttribute="bottom" secondItem="QEx-Dx-Beu" secondAttribute="bottom" constant="8" id="L4k-Ay-6Oc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eqt-lu-LGu" secondAttribute="bottom" priority="999" constant="8" id="Noi-ZH-aNy"/>
                    <constraint firstItem="Eqt-lu-LGu" firstAttribute="top" secondItem="wzR-b7-fZf" secondAttribute="top" constant="8" id="bX4-LQ-tMu"/>
                    <constraint firstAttribute="trailing" secondItem="QEx-Dx-Beu" secondAttribute="trailing" constant="8" id="ipd-cP-0ua"/>
                    <constraint firstItem="Eqt-lu-LGu" firstAttribute="leading" secondItem="wzR-b7-fZf" secondAttribute="leading" constant="8" id="tkm-1l-V5B"/>
                    <constraint firstItem="izP-vA-Jgk" firstAttribute="centerY" secondItem="Eqt-lu-LGu" secondAttribute="centerY" id="wJS-cy-RM0"/>
                    <constraint firstItem="QEx-Dx-Beu" firstAttribute="top" secondItem="Eqt-lu-LGu" secondAttribute="top" priority="999" id="z50-do-LMS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kDf-0U-LuU"/>
            <connections>
                <outlet property="featureLabel" destination="roY-tR-FpU" id="WJO-4J-kvD"/>
                <outlet property="loadingIndicator" destination="izP-vA-Jgk" id="ikq-lG-VBe"/>
                <outlet property="locationLabel" destination="mw9-wd-LNv" id="2Hg-i7-Q5y"/>
                <outlet property="nameLabel" destination="iUH-tP-wW3" id="usj-93-RXR"/>
                <outlet property="plantImageView" destination="Eqt-lu-LGu" id="PSe-yy-9gz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
